{
    "ConnectionStrings": {
        "MongoDb": "mongodb://localhost:27017",
        "DatabaseName": "QLKH"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Mail": "midvip99@gmail.com",
        "DisplayName": "Quản lý kho hàng",
        "Password": "123456",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Authentication": {

        "Google": {
            "ClientId": "dien-id-cua-ban-sdfdsfdftent.com",
            "ClientSecret": "dien-secret-dsfsjdfjsdlfjldfjld"
        },


        "Facebook": {
            "AppId": "id-cua-bann-348504",
            "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
        }

    }
}
